# 
# Generated by Sweet Home 3D - sab feb 12 10:40:34 CET 2022
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl meh
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 128.0
sharpness 60.0
d 0.25

newmtl glass
illum 2
Ka 1.0 1.0 1.0
Kd 0.4873 0.4919 0.5306
Ks 0.6406 0.6939 0.902
Ns 128.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl window_frame_dark
illum 2
Ka 0.0 0.0 0.0
Kd 0.09194496 0.09194496 0.09194496
Ks 0.5 0.5 0.5
Ns 50.0

newmtl blume_weiss
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.89 0.86
Ks 0.08208954 0.08208954 0.08208954
Ns 17.0

newmtl blume_staub
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.1981727 0.02453426
Ks 0.08208956 0.08208956 0.08208956
Ns 50.0

newmtl blume_dotter
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.545705 0.1013175
Ks 0.00746268 0.00746268 0.00746268
Ns 50.0

newmtl blume_blatt
illum 2
Ka 0.0 0.0 0.0
Kd 0.15 0.21 0.02
Ks 0.1 0.1 0.1
Ns 30.0

newmtl blumenkasten
illum 2
Ka 0.0 0.0 0.0
Kd 0.38 0.28 0.21
Ks 0.1 0.1 0.1
Ns 30.0

newmtl erde
illum 2
Ka 0.0 0.0 0.0
Kd 0.01630189 0.004751457 0.0
Ks 0.00746268 0.00746268 0.00746268
Ns 50.0

newmtl brushedmetal
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd casa_abbusiva_brushedmetal.jpeg

newmtl shinyblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0672 0.0672 0.0672
Ks 0.89 0.89 0.89
Ns 103.0

newmtl mattblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.4 0.4 0.4
Ns 1.0

newmtl default_texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gauge
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd casa_abbusiva_gauge.jpeg

newmtl mattblack_blackdecktable_204
illum 2
Ka 0.0 0.0 0.0
Kd 0.1183 0.1183 0.1183
Ks 0.27 0.27 0.27
Ns 57.0

newmtl redbrick
illum 1
Ka 0.1102 0.0067 0.0067
Kd 0.3306 0.0398 0.0081
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bottom
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl slope
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl left
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl back
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl front
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0
